# Dice

./: AppTest.java  pom.xml
dice-game-app/: pom.xml
dice-game-app/src/main/java/com/dice/: App.java
dice-game-domain/: pom.xml
dice-game-domain/src/main/java/com/dice/domain/: Dice.java  Result.java
dice-game-io/: pom.xml
dice-game-io/src/main/java/com/dice/io/: FileReader.java
dice-game-service/: pom.xml
dice-game-service/src/main/java/com/dice/service/: ParameterizedDice.java  Player.java  RandomDice.java
