<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.dice</groupId>
        <artifactId>dice-game-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>dice-game-service</artifactId>
    <packaging>jar</packaging>
    <name>Dice Game Service</name>
    <description>Business logic implementation</description>
    
    <dependencies>
        <dependency>
            <groupId>com.dice</groupId>
            <artifactId>dice-game-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>